<!DOCTYPE html>
<html lang="en">
<head>
	<title>Key aspects of Renaissance arts</title>
	<meta charset="UTF-8">
	<meta name="description" content="Renaissance was defined as a new growth of activity or interest. Time when people began to look back at the ancient Greek and Roman worlds with admiration.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="canonical" href="http://www.rogeriofernandes.com.br/renaissance">

</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<!-- Header section  -->
	<header class="header-section">
		<div class="container">		
			<!-- logo -->
			<a href="/" class="site-logo"><img src="img/logo.png" alt="logo of rogeriofernandes"></a>
			<!-- nav menu -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<nav class="main-menu">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="about">About me</a></li>
                    <li><a href="artists">Artists</a></li>
					<li><a href="famous-artists">Famous artists</a></li>
					<li class="active"><a href="renaissance">Renaissance</a></li>
					<li><a href="galleries">Galleries</a></li>
					<li><a href="events">Events</a></li>
					<li><a href="scenery">Scenery</a></li>
					<li><a href="projects">Projects</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- About section -->
	<section class="about-section spad">
		<div class="container">
			<div class="row">
				<div class="col-md-12 about-content head-padding">
                    <h1 class="article-head">Key aspects of Renaissance arts</h1>
                    <div class="col-md-6 about-img padding">
                        <img src="img/renaissance-statue.jpg" alt="interesting statue from 18 century">
                    </div>
                    <p>The Renaissance began in Italy before spreading across Western Europe.  It was a time when people began to look back at the ancient Greek and Roman worlds with admiration. Beginning in the fifteenth century, many Italians thought that by reviving the ideas, art, and architecture from antiquity, they could bring about a “rebirth” of greatness in their own cities, leading to what was to become the Renaissance, defined as a new growth of activity or interest.</p>
                    <h3>Moving on from Medieval art</h3>
                    <p>The Renaissance was more than art, but it was art that saw the most radical innovations and the clearest break with the Middle Ages.  Medieval art was religious and lacked any life-like details, with no individual features and certainly no anatomical detail. In addition, background, perspective, proportion, and individuality were all virtually unknown. Renaissance art was in sharp contrast, with paintings of secular themes and while religious paintings were still being commissioned, the results included significant detail to the beauty of the human form and individual human accomplishment.  Here are the key aspects of Renaissance arts in more detail</p>

                    <h3>Individualism </h3>
                    <p>Individualism is the belief that individual humans are capable of great achievements.  This freedom of group working from the Middle Ages led to the freedom of individual artists, like   Leonardo da Vinci, to release their potential to be innovative and question traditional beliefs.  innovation or questioning traditional beliefs.  Individualism also meant that artists began signing their paintings, and communal guilds were replaced by private enterprise.</p>

                    <h3>Secularism </h3>
                    <p>Medieval society was focused on religion and the salvation of the afterlife, but with new economic and political opportunities in Western Europe in the Late Middle Ages people began to take more interest in this world, rather than viewing life as just a preparation for life after death. This led to more realism in paintings, in relation to scenery, anatomy and nature. Yet religion remained the most popular theme for paintings during the Renaissance</p>

                    <h3>Classicism </h3>
                    <p>Education throughout the Middle Ages was focused on the Church. With increased wealth from trading, combined with the invention of the printing press, more people could afford an education and printed books. These businesspeople and politicians wanted a more practical and secular education for their sons, to include philosophy, literature, mathematics, history, and politics, not just theology.  This new curriculum was based on Greek and Roman culture which encouraged innovation, ethics and lessons in politics, particularly from the “father” of practical politics, Nicolo Machiavelli (1469-1527) and Castiglione's The Courtier. </p>

                    <h3>Nature </h3>
                    <p>Before the Renaissance, the natural world was viewed as a machine designed by God for a definite. The ancient Greeks saw in the orderliness of the natural world an expression of its own intelligence, but Renaissance thinkers saw the intelligence as the divine creator and ruler of nature, which was the key difference between Greek and Renaissance beliefs in natural science.</p>

                    <h3>Anatomy </h3>
                    <p>The anatomical sciences were the primary source of inspiration for Renaissance artists.  This can be seen in the best-known artworks of the time, including Michelangelo’s Sistine Chapel and David, and Da Vinci’s Mona Lisa and Vitruvian Man, which have shaped the course of art history. </p>
                    <p>Both Michelangelo and Leonardo Da Vinci had observed physicians at work to learn the layers of muscle and bone structures. Titian went into partnership with the physician Andreas Vesalius, assisting in dissections in exchange for anatomical illustrations used in anatomical texts that were published after the invention of the printing press.</p>
                    <p>It was not just physicians who conducted anatomical studies. Artists like da Vinci studied the different layers of muscle, tendons and bones to gain a better understanding of how to portray the human body in art. This meant that at this time, there was little difference between anatomical texts and art manuals. <a href="https://www.theartstory.org/movement/high-renaissance/" target="_blank">Read about the High Renaissance Art</a>.</p>
                    <div class="col-md-6 about-img padding">
                        <img src="img/renaissance-drawing.jpg" alt="realism drawing">
                    </div>
                    <h3>Realism</h3>    
                    <p>Renaissance art looked far more realistic. This was achieved in a number of different ways.</p>
                    <h4 class="padding">Linear perspective </h4>
                    <p>Linear perspective uses principles of math to realistically portray space and depth in art as if you were looking through a window at the scene. To achieve this perspective, artists pick a vanishing point on the horizon line. Then, artists create a receding checkerboard of intersecting lines that converge and disappear at the vanishing point. This means, when done properly, that linear perspective makes distant objects appear small and near objects appear larger, just as they do in real life.</p>
                    <p>In simple terms, it is like railway tracks stretching out into the distance. We know that in reality, the two tracks are always parallel, but as they disappear at the vanishing point (the point at which parallel lines appear to converge far in the distance, often on the horizon line). At the horizon line (the point in the distance where objects become so infinitely small, that they have shrunk to the size of a line) a train would be tiny, but just in front of you, it would be huge.  It was this reality that Renaissance artists wanted to achieve in their creations.  </p>
                    <h3>Depth through light and shade</h3>
                    <p>Creating the appearance of three-dimensional space also involves the use of light. When looking towards the horizon, or the point in the distance where the earth appears to meet the sky, the colours get lighter the further back you look, so artists used paler shades in the backgrounds of their paintings. <a href="galleries">Shadows and light were also used to draw attention to a particular point in the painting which could be found in the most famous galleries.</a></p>
                </div>  
			</div>
		</div>
	</section>
	<!-- About section end -->


	<section class="blog-section spad">
		<div class="container">
		
			<div class="row">
				<div class="col-sm-6 col-md-4 img-hover">
					<div class="blog-item">
						<div class="bi-thumb set-bg" data-setbg="img/renaissance-wall.jpg"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 img-hover">
					<div class="blog-item">
						<div class="bi-thumb set-bg" data-setbg="img/renaissance-drawing.jpg"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 img-hover">
					<div class="blog-item">
						<div class="bi-thumb set-bg" data-setbg="img/renaissance-women-drawing.jpg"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end-->



	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<h4>Subscribe And Start Your Journey</h4>
				</div>
				<div class="col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-0">
					<form class="newsletter-form">
						<input type="email" placeholder="Enter your email">
						<button class="nl-send-btn">subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end-->


	<!-- Footer top section -->
	<section class="footer-top-section spad center">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-12 footer-top-content">
					<h3>Contact me</h3>
					<p>Strada Provinciale 65 1</p>
					<p><span>Email:</span> art@rogeriofernandes.com.br</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end-->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 copyright">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Rogerio Estevo Fernandes | <a href="privacy">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/main.js"></script>

	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map.js"></script>
</body>
</html>